@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;

}


.nav{
    border-bottom: 1px solid #EAEAEB;
    text-align: center;
    height: 70px;
    line-height: 70px;
}
.menu{
    margin: 0 30px 0 0;
}
.menu a{
    margin: 0 10px;
    line-height: 70px;
}

label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
    width: 26px;
    float: right;
}

#toggle{
    display: none;
}

a{
    text-decoration: none;
    color: black;
}

.home{
    text-align: center;
    font-size: 20px;
}



.container{
    width: 1200px;
}

.pc-grid{
    display: grid;
    grid-template-rows:    repeat(5, 100px);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20em;
    grid-gap: 1%;
    margin-left: 8em;
    grid-row-gap: 8em;


}

.mount{
    object-fit: cover;
    width: 100%;
}

.rim{
    object-fit: cover;
    width: 100%;
}

.disco{
    object-fit: cover;
    width: 100%;
}

.rock{
    object-fit: cover;
    width: 100%;
}

.guild{
    object-fit: cover;
    width: 100%;
}

.arma{
    object-fit: cover;
    width: 100%;
}

.kings{
    object-fit: cover;
    width: 100%;
}

.undertale{
    object-fit: cover;
    width: 100%;
}

.divinity{
    object-fit: cover;
    width: 100%;
}

.subnautica{
    object-fit: cover;
    width: 100%;
}

.homeworld{
    object-fit: cover;
    width: 100%;
}

.flight{
    object-fit: cover;
    width: 100%;
}

.grid-item1 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;
}

.grid-item2 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item3 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item4 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item5 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item6 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item7 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item8 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item9 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item10 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item11 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

.grid-item12 :hover{
    transform: scale(1.2);
    transition: 300ms ease-out;
    cursor: pointer;

}

@media only screen and (max-width:500px){
    .container{
        width: 100%;
    }

    label{
        display: block;
        cursor: pointer;
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a{
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
        clear: right;

    }
    #toggle:checked + .menu{
        display: block;
    }

    .pc-grid{
        width: 100%;
        margin-left: -1.5%;
        margin-top: 22em;
        
    }
    .container{
        width: 100%;
    }
}

@media only screen and (max-width:1200px){
    .container{
        width: 100%;
    }


    .pc-grid{
        margin-left: -0.5%;
      
        
    }
    .container{
        width: 100%;
    }
}

